# TEST2

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  sonarCloud.yml
src/main/java/com/msc/B2Cconfig/: B2cConfig.java
src/main/java/com/msc/B2Cconfig/configuration/: AuditConfig.java
src/main/java/com/msc/B2Cconfig/datafetcher/: MainFetcher.java
src/main/java/com/msc/B2Cconfig/domain/entity/: BaseEntity.java
src/main/java/com/msc/B2Cconfig/service/: BaseService.java
src/main/java/com/msc/B2Cconfig/service/impl/common/: AuditorAwareImpl.java
src/main/java/com/msc/dmpB2c/: MscDmpB2c.java
src/main/java/com/msc/dmpB2c/configuration/: AuditConfig.java
src/main/java/com/msc/dmpB2c/datafetcher/: MainFetcher.java
src/main/java/com/msc/dmpB2c/domain/entity/: BaseEntity.java
src/main/java/com/msc/dmpB2c/service/: BaseService.java
src/main/java/com/msc/dmpB2c/service/impl/common/: AuditorAwareImpl.java
src/main/resources/: application.yaml
src/main/resources/schema/: msc-dmp-b2c-schema.graphqls
src/test/java/com/msc/B2Cconfig/: B2cConfigApplicationTests.java
src/test/java/com/msc/dmpB2c/: MscDmpB2cApplicationTests.java
